apiVersion: v2
name: rrelayer
description: A Helm chart for deploying the rrelayer service. See the [rrelayer GitHub repository](https://github.com/joshstevens19/rrelayer) for more details.
type: application
version: 0.1.0
appVersion: "1.0.0"
