RAW_DANGEROUS_MNEMONIC="enjoy jar sentence ghost buddy humble monster cannon fix ill eternal desert patrol tumble calm logic wrestle wall above grab debate noble absurd merry"
DATABASE_URL=postgresql://postgres:rrelayer@localhost:5447/postgres
POSTGRES_PASSWORD=rrelayer
RRELAYER_AUTH_USERNAME=admin
RRELAYER_AUTH_PASSWORD=your_secure_password_here
RRELAYER_WEBHOOK_SHARED_SECRET="test-webhook-secret-123"

AWS_ACCESS_KEY_ID="INSERT"
AWS_SECRET_ACCESS_KEY="INSERT"

PRIVY_APP_ID="INSERT"
PRIVY_APP_SECRET="INSERT"

TURNKEY_PUBLIC_KEY="INSERT"
TURNKEY_PRIVATE_KEY="INSERT"
TURNKEY_ORG_ID="INSERT"
TURNKEY_WALLET_ID="INSERT"

AWS_KMS_KEY_1_ID="INSERT"
AWS_KMS_KEY_2_ID="INSERT"
AWS_KMS_KEY_3_ID="INSERT"

API_KEY_1="INSERT"
API_KEY_2="INSERT"
API_KEY_3="INSERT"